<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            padding: 40px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            max-width: 800px;
            width: 90%;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
            width: 100%;
        }

        #OwnPage {
            margin-top: 40px;
        }

        img {
            max-height: 150px;
            object-fit: contain;
        }

        .block {
            width: 45%;
            padding: 20px;
            box-sizing: border-box;
        }

        .guidelines p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .guidelines {
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .guidelines-content {
            flex-grow: 1;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .top-buttons {
            display: flex;
            justify-content: space-between;
        }

        .support-button {
            padding: 10px;
            font-size: 0.9em;
            background-color: #f96854;
        }

        .feedback-button {
            padding: 10px;
            font-size: 0.9em;
            flex-basis: 48%;
        }

        .top-buttons .support-button {
            flex-basis: 48%;
        }

        button,
        input[type="file"],
        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1em;
            box-sizing: border-box;
        }

        button {
            background-color: #1abc9c;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .support-button:hover {
            background-color: #d84231;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #16a085;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .user-input-section {
            display: none;
            margin-top: 20px;
        }

        .separator {
            width: 1px;
            background-color: #ccc;
            margin: 0 10px;
        }

        .tab {
            cursor: pointer;
            padding: 10px;
            background-color: #eee;
            margin-bottom: 5px;
            border-radius: 5px;
            text-align: center;
        }

        .tab.active {
            background-color: #1abc9c;
            color: white;
        }

        textarea {
            width: 91%;
            height: 50px;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
        }

        select {
            background-color: #fff;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            text-align-last: center;
        }

        select option {
            text-align: center;
        }

        select:hover {
            border-color: #16a085;
        }

        .language-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .language-container label {
            margin-right: 10px;
            font-weight: bold;
            white-space: nowrap;
        }

        .language-container img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        /* Dark theme styles */
        .dark-theme {
            background-color: #2c3e50;
        }

        .dark-theme .container {
            background-color: #333;
        }

        .dark-theme h1,
        .dark-theme h2,
        .dark-theme .quote {
            color: #ecf0f1;
        }

        .dark-theme textarea {
            background-color: #444;
            color: #ecf0f1;
            border: 1px solid #555;
        }

        .dark-theme button {
            background-color: #15836d;
        }

        .dark-theme button:hover {
            background-color: #1abc9c;
        }
        .dark-theme .guidelines p {
            color: #ecf0f1;
        }
        .dark-theme p {
            color: #ecf0f1;
        }
        .dark-theme .language-container label {
            color: #ecf0f1;
        }
        .dark-theme .support-button {
            background-color: #f96854;
        }
        .dark-theme .support-button:hover {
            background-color: #d84231;
        }
        .dark-theme .tab.active{
            background-color: #15836d;
        }
    </style>
    <link rel="stylesheet" href="../assets/css/all.min.css">
</head>

<body>
    <h1>
        <span id="h1text">Thank you for using ***ExtensionName***</span>
        <img src="../assets/icons/icon48.png" style="width: 28px; height: auto;"></img>
    </h1>
    <div class="container" id="mainContainer">
        <div class="block guidelines">
            <div class="guidelines-content">
                <h2 id="h2About">About</h2>
                <p id="p1">*Here are some guidelines*</p>
                <p id="p3"></p>
                <p id="p4">Created by: A'n'A</p>
            </div>
            <div class="button-group">
                <div class="top-buttons">
                    <button class="feedback-button" id="sourceButton">
                        <i class="fa-brands fa-github"></i> <span>Source code</span>
                    </button>
                    <button class="feedback-button" id="contactButton">
                        <i class="fas fa-envelope"></i> <span>Contact</span>
                    </button>
                </div>
                <button class="support-button" id="supportButton">
                    <i class="fas fa-heart"></i> <span>Support</span>
                </button>
            </div>
        </div>
        <div class="separator"></div>
        <div class="block user-input">
            <div class="language-container">
                <label for="languageSelect" id="languageSelectLabel">1111Preferred language:</label>
                <select id="languageSelect">
                    <option value="en" data-flag="../assets/flags/en.svg">English</option>
                    <option value="ru" data-flag="../assets/flags/ru.svg">Русский (автоматический)</option>
                    <option value="es" data-flag="../assets/flags/es.svg">Español (automático)</option>
                    <option value="fr" data-flag="../assets/flags/fr.svg">Français (automatique)</option>
                    <option value="de" data-flag="../assets/flags/de.svg">Deutsch (automatisch)</option>
                </select>
            </div>
            <div class="language-container">
                <label for="themeSelect" id="themeSelectLabel">Theme:</label>
                <select id="themeSelect">
                    <option value="light" id="themeLabelLight">Light</option>
                    <option value="dark" id="themeLabelDark">Dark</option>
                </select>
            </div>
            <h2 id="OwnPage">Make your own page</h2>
            <p id="p5"></p>
            <div class="tab" id="openTab1"><b class="center-text">=== Option (1) ===</b>
                <div class="user-input-section" id="inputSection1">
                    <img id="imagePreview1" style="width:100%; margin-bottom:10px;">
                    <input type="file" id="imageFile1" accept="image/*">
                    <textarea id="userText1" placeholder="Enter your text here..."></textarea>
                    <div class="top-buttons">
                        <button class="feedback-button" id="deleteUserContentButton1">
                            <i class="fas fa-trash"></i> <span>Delete</span>
                        </button>
                        <button class="feedback-button" id="saveUserContentButton1">
                            <i class="fas fa-save"></i> <span>Save</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="tab" id="openTab2"><b class="center-text">=== Option (2) ===</b>
                <div class="user-input-section" id="inputSection2">
                    <img id="imagePreview2" style="width:100%; margin-bottom:10px;">
                    <input type="file" id="imageFile2" accept="image/*">
                    <textarea id="userText2" placeholder="Enter your text here..."></textarea>
                    <div class="top-buttons">
                        <button class="feedback-button" id="deleteUserContentButton2">
                            <i class="fas fa-trash"></i> <span>Delete</span>
                        </button>
                        <button class="feedback-button" id="saveUserContentButton2">
                            <i class="fas fa-save"></i> <span>Save</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="tab" id="openTab3"><b class="center-text">=== Option (3) ===</b>
                <div class="user-input-section" id="inputSection3">
                    <img id="imagePreview3" style="width:100%; margin-bottom:10px;">
                    <input type="file" id="imageFile3" accept="image/*">
                    <textarea id="userText3" placeholder="Enter your text here..."></textarea>
                    <div class="top-buttons">
                        <button class="feedback-button" id="deleteUserContentButton3">
                            <i class="fas fa-trash"></i> <span>Delete</span>
                        </button>
                        <button class="feedback-button" id="saveUserContentButton3">
                            <i class="fas fa-save"></i> <span>Save</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="../scripts/global/ThemeController.js"></script>
    <script src="../scripts/About.js"></script>
</body>

</html>