<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pushup Challenge</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 40px;
			background-color: white;
			border-radius: 20px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        h1 {
			color: #2c3e50;
			font-size: 2.5em;
			margin-bottom: 20px;
		}
        #timer {
            font-size: 48px;
            margin: 20px 0;
        }
        button {
			background-color: #1abc9c;
			color: white;
			border: none;
			padding: 12px 24px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 1.5em;
			transition: all 0.3s ease;
			margin-top: 20px;
		}
		button:hover {
			background-color: #16a085;
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.1);
		}
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
		footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			padding: 20px 0;
			background-color: #fff;
			box-shadow: 0 -5px 20px rgba(0,0,0,0.05);
		}
		.scale {
			display: flex;
			width: 80%;
			max-width: 1200px;
			justify-content: center;
		}
		.scale div {
			flex: 1;
			height: 20px;
			margin: 0 2px;
			background-color: #ecf0f1;
			transition: background-color 0.3s;
			border-radius: 10px;
		}
		.scale div.filled {
			background-color: #2ecc71;
		}
		.scale div.reward {
			background-color: #16a085;
			position: relative;
		}
		.scale div.reward::after {
			content: '?';
			position: absolute;
			top: 45%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-weight: bold;
		}
		/* Dark theme styles */
		.dark-theme {
			background-color: #2c3e50;
		}
		.dark-theme .container {
			background-color: #333;
		}
		.dark-theme h1, .dark-theme h2, .dark-theme .quote {
			color: #ecf0f1;
		}
		.dark-theme textarea {
			background-color: #444;
			color: #ecf0f1;
			border: 1px solid #555;
		}
		.dark-theme button {
			background-color: #16a085;
		}
		.dark-theme button:hover {
			background-color: #1abc9c;
		}
		.dark-theme button:disabled {
			background-color: #555;
            cursor: not-allowed;
		}
		.dark-theme footer {
			background-color: #333;
		}
		.dark-theme .scale div {
			background-color: #555;
		}
		.scale div.filled {
			background-color: #2ecc71;
		}
		.dark-theme .scale div.reward {
			background-color: #16a085;
		}
    </style>
</head>
<body>
    <div class="container" id="mainContainer">
        <h1 id="actionText">Make 10 pushups</h1>
        <button id="confirmButton" disabled>30</button>
    </div>
	
	<footer>
        <div class="scale" id="scale">
            <!-- 70 divisions -->
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="reward"></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div class="reward"></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="reward"></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="reward"></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
            <div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="reward"></div>
        </div>
    </footer>

	<script src="../scripts/global/ThemeController.js"></script>
    <script src="../scripts/global/ProgressionManager.js"></script>
    <script src="../scripts/global/CardRandomizer.js"></script>
    <script src="../scripts/SimpleAction.js"></script>
</body>
</html>