<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluate Urge Strength</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
            padding: 30px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            width: 450px;
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-top: 0;
            margin-bottom: 10px;
        }

        input[type="range"] {
            width: 100%;
        }

        .slider-labels {
            color: #2c3e50;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            background-color: #fff;
            color: #7f8c8d;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 1s;
        }

        button {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #16a085;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(206, 206, 206);
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            text-align: center;
            z-index: 1000;
        }

        /* Dark theme styles */
		.dark-theme {
			background-color: #2c3e50;
		}
		.dark-theme .container {
			background-color: #333;
		}
		.dark-theme h1, .dark-theme h2, .dark-theme .quote {
			color: #ecf0f1;
		}
        .dark-theme .slider-labels {
            color: #ecf0f1;
        }
		.dark-theme textarea {
			background-color: #444;
			color: #ecf0f1;
			border: 1px solid #555;
		}
		.dark-theme button {
			background-color: #16a085;
		}
		.dark-theme button:hover {
			background-color: #1abc9c;
		}
		.dark-theme footer {
			background-color: #333;
		}
		.dark-theme .scale div {
			background-color: #555;
		}
		.scale div.filled {
			background-color: #2ecc71;
		}
		.dark-theme .scale div.reward {
			background-color: #16a085;
		}
        .dark-theme #overlay {
            background-color: #2c3e50;
            color: #ecf0f1;
		}
        .dark-theme header {
			background-color: #333;
            color: #ecf0f1;
		}
    </style>
</head>

<body>
    <header id="headerItem">
        <p id="textMain"></p>
    </header>

    <div class="container" id="mainContainer">
        <h1></h1>
        <div class="slider-container">
            <input type="range" min="1" max="10" value="5" id="urgeSlider">
            <div class="slider-labels">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
                <span>10</span>
            </div>
        </div>
        <button id="confirmButton"></button>
    </div>

    <div id="overlay">
        <p id="textSecondary"></p>
    </div>

	<script src="../scripts/global/ThemeController.js"></script>
    <script src="../scripts/UrgeTest_initial.js"></script>
</body>

</html>