<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluate Urge Strength</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
			flex-direction: column;					 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            padding: 30px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            overflow: hidden;
            width: 450px;
        }
        h1 {
			font-size: 2.5em;
            color: #2c3e50;
            transition: opacity 0.5s ease-in-out;
            margin-top: 0;
            margin-bottom: 10px;
        }
        h1.small-header {
            font-size: 36px;
            margin-bottom: 5px;
            height: auto;
        }
        .slider-container {
            transition: opacity 1s ease-in-out;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input[type="range"] {
            width: 100%;
        }
        .slider-labels {
			color: #2c3e50;
			font-size: 14px;
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
        }
        button {
            background-color: #1abc9c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
			font-size: 1em;
			transition: all 0.3s ease;
        }
        button:hover {
            background-color: #16a085;
			transform: translateY(-2px);
			box-shadow: 0 5px 15px rgba(0,0,0,0.1);					  
        }
        #confirmButton, #actionButtons {
            margin-top: 20px;
        }
        #actionButtons {
            opacity: 0;
            transition: opacity 1s ease-in-out;
            display: none;
            justify-content: center;
            gap: 20px;
        }
        #motivationalText_lessUrge {
            color: #27ae60;
            font-weight: bold;
            font-size: 20px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            flex-grow: 1;
            display: none;
            align-items: center;
            justify-content: center;
			margin-top: 20px;
        }
        #motivationalText_moreUrge {
            color: #27ae60;
            font-weight: bold;
            font-size: 20px;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            flex-grow: 1;
            display: none;
            align-items: center;
            justify-content: center;
        }
        /* Dark theme styles */
		.dark-theme {
			background-color: #2c3e50;
		}
		.dark-theme .container {
			background-color: #333;
		}
		.dark-theme h1, .dark-theme h2, .dark-theme .quote {
			color: #ecf0f1;
		}
        .dark-theme .slider-labels {
            color: #ecf0f1;
        }
		.dark-theme textarea {
			background-color: #444;
			color: #ecf0f1;
			border: 1px solid #555;
		}
		.dark-theme button {
			background-color: #16a085;
		}
		.dark-theme button:hover {
			background-color: #1abc9c;
		}
		.dark-theme footer {
			background-color: #333;
		}
		.dark-theme .scale div {
			background-color: #555;
		}
		.scale div.filled {
			background-color: #2ecc71;
		}
		.dark-theme .scale div.reward {
			background-color: #16a085;
		}
    </style>
</head>
<body>
<div class="container" id="mainContainer">
    <h1 id="mainHeader"></h1>
    <div class="slider-container" id="sliderContainer">
        <input type="range" min="1" max="10" value="5" id="urgeSlider">
        <div class="slider-labels">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
        </div>
    </div>
    <div id="motivationalText_lessUrge"></div>
    <div id="motivationalText_moreUrge"><img src="https://media1.tenor.com/m/4tCfGuI8e5sAAAAd/great-teacher.gif" alt="Motivational GIF"></div>
    <button id="confirmButton"></button>
    <div id="actionButtons">
        <button id="resetUrgeButton"></button>
        <button id="leaveUrgeButton"></button>
    </div>
</div>

<script src="../scripts/global/ThemeController.js"></script>
<script src="../scripts/global/CardRandomizer.js"></script>
<script src="../scripts/UrgeTest_final.js"></script>
</body>
</html>